<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        </style>

<style>
    body{
        background-image: url(/Images2/photo2.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        background-attachment: fixed;
        font-family: 'lobster',cursive;
        font-size: 30px;
        }
    .center{border: 5px 5px;
        background-color: rgb(208, 210, 211);
        width: 40%;
        height: 30%;
        margin: 5% 0 0 15%;
        padding: 15px;
        border-radius: 10px 10px;
        }
    .center2{
        width: 40%;
        height: 40%;
        margin: 5% 0 0 0;
        padding: 15px;
        font-size: 30px;
        color: rgb(203, 228, 250);
        text-align: center;
        
        }
    .section{display:flex;
    height: 100%;}

    .footer{
        margin: 5px ;
    padding: 10px;
    text-align: justify;
    background-color: whitesmoke;
    text-align: center;
    }
    
</style>
</head>
<body>
    <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" href="About.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Hobbies.html">Hobbies</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact details.html">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Exercise.html">Exercise One</a>
        </li>
      </ul>
<section class="section">
    <div class="center2">
        <h2 style="color:black;">Contact made easy!</h2>
        <p>Feel like contacting us?<br>
        Submit your enquiries here and we will get back to you as soon as possible!</p>

        <p style="color: black;">WE ARE HERE!</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15854.317314285328!2d3.3817918678629195!3d6.57465457392022!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b9290b8515965%3A0x215df3ec2cea3657!2sOgudu%20105102%2C%20Lagos!5e0!3m2!1sen!2sng!4v1663795305272!5m2!1sen!2sng" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <form class="center">
        <h3>Send us a message</h3>
        <div class="form-row">
          <div class="col">
            <input type="text" class="form-control" placeholder="First name">
          </div>
          <div class="col">
            <input type="text" class="form-control" placeholder="Last name">
          </div>
          </div>
                   
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="inputEmail4"></label>
                <input type="email" class="form-control" id="inputEmail4" placeholder="@email.com">
              </div>
              <div class="form-group col-md-6">
                <label for="inputPassword4"></label>
                <input type="password" class="form-control" id="inputPassword4" placeholder="password">
              </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="inputtel4"></label>
                    <input type="tel" class="form-control" id="inputtel4" placeholder="phone number">
                  </div>
              </div>
            <div class="form-group">
                <label for="exampleFormControlTextarea1">Tell us your enquiries</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="4"></textarea>
              </div>
            </div>
            
            <button style="margin: 0 0 0 40% ;" type="submit" class="btn btn-primary">SUBMIT</button>
          
      </form>
</section>

<footer class="footer">
    <p> <a href= "https://www.twitter.com" target="_blank"> <img class="img3" src="/Images2/twitter.png" alt="twitter" 
        style="float:none; width: 100px;height: 100px;"></a>
        <a href= "https://www.facebook.com" target="_blank"><img class="img3" src="/Images2/facebook.png" 
        alt="facebook" style="float:none; width: 100px;height: 100px;"></a>
        <a href= "https://www.linkedin.com" target="_blank"> <img class="img3" src="/Images2/linkedin.png" alt="LinkdIn" 
            style="float:none; width: 100px;height: 100px;"></a>
</footer>




    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
      
</body>
</html>